# GoogleSheets

./: .gitignore  Apps.GoogleSheets.sln  README.md
Apps.GoogleSheets/: Actions.cs  ApplicationConstants.cs  Apps.GoogleSheets.csproj  GoogleDriveClient.cs  GoogleSheetsApplication.cs  GoogleSheetsClient.cs
Apps.GoogleSheets/Actions/: SpreadsheetActions.cs
Apps.GoogleSheets/Assets/Styles/: Branding.html
Apps.GoogleSheets/Auth/OAuth2/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
Apps.GoogleSheets/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.GoogleSheets/Constants/: Urls.cs
Apps.GoogleSheets/DataSourceHandler/: FileFormatDataSourceHandler.cs  FolderDataSourceHandler.cs  FolderPickerDataSourceHandler.cs  SheetDataSourceHandler.cs  SpreadsheetFileDataSourceHandler.cs  SpreadsheetFilePickerDataSourceHandler.cs  SpreadsheetsDataHandler.cs
Apps.GoogleSheets/Dtos/: CellDto.cs  ColumnDto.cs  RowDto.cs  RowsDto.cs  SheetColumnDto.cs  SheetDto.cs  SheetRowDto.cs  SimplerRowsDto.cs
Apps.GoogleSheets/Extensions/: IntExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
Apps.GoogleSheets/Extensions/RateLimit/: RateLimitHandler.cs  RateLimitedHttpClientFactory.cs
Apps.GoogleSheets/Models/: GlossaryWrapper.cs
Apps.GoogleSheets/Models/Dto/: SheetNameDto.cs
Apps.GoogleSheets/Models/Requests/: AddNewRowRequest.cs  ClearRangeRequest.cs  ClearRowRequest.cs  CopySpreadsheetRequest.cs  CreateSpreadsheetRequest.cs  CreateWorksheetRequest.cs  CsvOptions.cs  FileFormatRequest.cs  FindColumnRequest.cs  FindRowRequest.cs  GetCellRequest.cs  GetCellValueRequest.cs  GetColumnRequest.cs  GetRangeCellsRequest.cs  GetRowRequest.cs  GetSpreadsheetsRequest.cs  HideUnhideColumnsRequest.cs  InsertRowRequest.cs  MoveFileRequest.cs  OptionalRangeRequest.cs  RangeRequest.cs  SetCellRangeRequest.cs  SetCellValueRequest.cs  SheetRequest.cs  SourceFileRequest.cs  SpreadsheetDto.cs  SpreadsheetFileRequest.cs  UpdateCellRequest.cs  UpdateRowRequest.cs
Apps.GoogleSheets/Models/Responses/: AddRowResponse.cs  ColumnResponse.cs  FileResponse.cs  GetCellValueResponse.cs  GetRangeCellsResponse.cs  MoveFileResponse.cs  SheetNamesResponse.cs
Apps.GoogleSheets/Polling/: GoogleSheetsPollingList.cs
Apps.GoogleSheets/Polling/Models/: NewRowAddedMemory.cs  NewRowAddedRequest.cs  NewRowResult.cs
Apps.GoogleSheets/Utils/: ErrorHandler.cs
Tests.GoogleSheets/: DatahandlerTests.cs  PollingTests.cs  SpreadsheetTests.cs  Tests.GoogleSheets.csproj  ValidatorTests.cs  appsettings.json.example
Tests.GoogleSheets/Base/: FileManager.cs  TestBase.cs
Tests.GoogleSheets/Input/: Glossary.tbx
